kotlin.code.style=official

VERSION_NAME=1.8.0

GROUP=com.bennyhuo.kotlin

POM_NAME=kotlin-grammar-tools

POM_URL=https://github.com/bennyhuo/kotlin-grammar-tools
POM_DESCRIPTION=Provide deepCopy extension for data classes.

POM_SCM_URL=https://github.com/bennyhuo/kotlin-grammar-tools
POM_SCM_CONNECTION=scm:git:git://github.com/bennyhuo/kotlin-grammar-tools.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:bennyhuo/kotlin-grammar-tools.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/bennyhuo/kotlin-grammar-tools/blob/master/LICENSE
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=bennyhuo
POM_DEVELOPER_NAME=Benny Huo
POM_DEVELOPER_URL=https://github.com/bennyhuo/

SONATYPE_HOST=S01
SONATYPE_AUTOMATIC_RELEASE=true
RELEASE_SIGNING_ENABLED=true